<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="340.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicum9b10.hotel.userinterface.BoekingenController">
   <children>
      <Label fx:id="LabelBerichtEnFoutmelding" layoutX="41.0" layoutY="32.0" text="Voer uw gegevens in:" />
      <Label layoutX="41.0" layoutY="81.0" text="Naam:" />
      <Label layoutX="41.0" layoutY="119.0" text="Adres:" />
      <Label layoutX="41.0" layoutY="154.0" text="Aankomstdatum:" />
      <Label layoutX="41.0" layoutY="192.0" text="Vertrekdatum:" />
      <Label layoutX="41.0" layoutY="233.0" text="Kamertype:" />
      <ComboBox fx:id="btnKamerTypeVeld" layoutX="179.0" layoutY="229.0" onAction="#onActionbBtnKamerType" prefHeight="25.0" prefWidth="331.0" />
      <TextField fx:id="naamVeld" layoutX="179.0" layoutY="77.0" onAction="#onActionNaamVeld" prefHeight="25.0" prefWidth="331.0" />
      <TextField fx:id="adresVeld" layoutX="179.0" layoutY="115.0" onAction="#onActionAdresVeld" prefHeight="25.0" prefWidth="331.0" />
      <DatePicker fx:id="btnAankomstDatumVeld" layoutX="179.0" layoutY="154.0" onAction="#onActionbBtnAankomstDatum" prefHeight="25.0" prefWidth="331.0" />
      <DatePicker fx:id="btnVertrekDatumVeld" layoutX="179.0" layoutY="191.0" onAction="#onActionbBtnVertrekDatum" prefHeight="25.0" prefWidth="331.0" />
      <Button fx:id="btnResetVeld" layoutX="381.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleButtonReset" prefHeight="25.0" prefWidth="60.0" text="Reset" />
      <Button fx:id="btnBoekVeld" layoutX="450.0" layoutY="279.0" mnemonicParsing="false" onAction="#nieuweBoeking" prefHeight="25.0" prefWidth="60.0" text="Boek" />
   </children>
</AnchorPane>
